<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>readme</title>
</head>
<body>
<div>
    <h1> Yarin Michael Bouzaglo</h1>
    <h2>313566747</h2>
    <img src="https://cdn.pixabay.com/photo/2017/09/25/11/55/cyberspace-2784907_1280.jpg" alt="pic1" width="200"
         height="200">
    <img src="https://cdn.pixabay.com/photo/2015/03/26/09/52/chain-link-690503_1280.jpg" alt="pic2" width="200"
         height="200">
    <img src="https://cdn.pixabay.com/photo/2016/02/19/11/19/computer-1209641_1280.jpg" alt="pic3" width="200"
         height="200">
    <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/hands-820272_1280.jpg" alt="pic4" width="200" height="200">
</div>
<table>
    <tr>
        <th>easy</th>
        <th>difficult</th>
    </tr>
    <tr>
        <td>the read me file was easy</td>
        <td>the game that i made for the first function.</td>
    </tr>
    <tr>
        <td>the async's functions.</td>
        <td>reading the guides.</td>
    </tr>
</table>

</body>
</html>