<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
<H1> THIS IS THE TESTING PAGE!</H1>
<H4> OPEN THE CONSOLE AND HIT THE BUTTON</H4>
<div>
    <button type="button" onclick="qSyntax().doSomething()">Click Me to start the qSyntax.‘doSomething’!</button>
    <button type="button" onclick="onGameClickDesc()">Click Me to read the qSyntax.‘desc’!</button>
</div>
<br>
<div id="game">
</div>
<div id="onGameClickDesc">
</div>
<br>
<div>
    <button type="button" onclick="onqObjClick()">Click Me to start the qObj.‘createObjects’!</button>
    <button type="button" onclick="onqObjClickDesc()">Click Me to read the qObj.‘desc’!</button>
</div>
<div id="Objects">
</div>
<div id="Chain">
</div>
<div id="onqObjClickDesc">
</div>
<br>
<div>
    <button type="button" onclick="onCalcClick()">Click Me to start the qCalc.‘calcFactory’!</button>
    <button type="button" onclick="onCalcDescClick()">Click Me to read the qObj.‘desc’!</button>
</div>
<div id="calcFactoryADD">
</div>
<div id="calcFactorySUB">
</div>
<div id="calcFactoryVAL">
</div>
<div id="calcFactoryDESC">
</div>
<br>
<div>
    <button type="button" onclick="qAsync().exec()">Click Me to start the qAsync.‘exec’!</button>
    <button type="button" onclick="onqAsyncDescClick()">Click Me to read the qAsync.‘desc’!</button>
</div>
<div id="Async">
</div>
<div id="onqAsyncDescClick">
</div>
<script src="learn.js"></script>
<script src="test.js"></script>

</body>
</html>